.login-footer {
  margin-top: 20px;

  .forgot-password {
    float: left;
  }

  .register-now {
    float: right;
  }
  .login-with {
    margin-top: 20px;
    .icon {
      margin-left: 20px;
      font-size: 24px;
    }

    span {
      font-weight: bold;
    }
  }

  .language {
    margin-top: 20px;
    height: 36px;
    line-height: 30px;
    text-align: center;

    .icon {
      margin: 0 10px;
      font-size: 24px;
    }

    a {
      display: inline-block;
      height: 36px;
      margin: 0 10px;
      font-size: 24px;
    }
  }
}
