.page-500 {
  margin-top: 80px;
  display: flex;
  align-items: center;
  height: 100%;

  &-image {
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 160px;

    img {
      height: 360px;
      width: 100%;
      max-width: 430px;
      float: right;
    }
  }

  &-content {
    flex: auto;

    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
    }

    p {
      font-size: 20px;
      line-height: 28px;
    }
  }
}
